<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<div class="nav">
    <nav>
        <img src="image.jpg" alt="image">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
</div>

<body>
    <section id="home">
        <div class="container">
            <div class="info_container">
                <h1>Hello! I'm Voona Reshmanth</h1>
                <div class="personal_info">
                    <p>Currently, I'm working as Intern in Knowldge Lens: A Rockwell Automation Company.</p>
                </div>
            </div>
            <!-- <img src="image.jpg" alt="image"> -->
        </div>
    </section>
    <section>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>C programming</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>Python</li>
                <li>SQL</li>

            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Number plate detection using ML.</h3>
                <p>To develop a model which can detect the licence plate of vehicles and extract the number from the
                    input video/image.</p>
            </div>
            <div class="project">
                <h3>Caltech Image classification using ML.</h3>
                <p>Caltech is an imbalanced dataset. It is a very major task to train neural networks in deep learning
                    having imbalanced dataset. This project is to achieve more 95% accuracy of network on test images
                    using deep learning.</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <p>&copy; 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>